{
  "name": "@anthill/desktop",
  "version": "0.7.11",
  "private": true,
  "description": "Anthill desktop shell (Electron): visual workflow authoring, and passive observation of the sessions that do the work.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "icon": "electron scripts/make-icon.cjs",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "npm run build && electron-builder --mac --dir",
    "dist": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@anthill/builder": "*",
    "@anthill/engine": "*",
    "@anthill/exchange-store": "*",
    "@anthill/live": "*",
    "@anthill/run-store": "*",
    "@anthill/runtimes": "*",
    "@anthill/ui": "*",
    "@anthill/workflow": "*",
    "@anthill/workflow-exchange": "*",
    "@anthill/workflow-schema": "*",
    "@anthill/workspace": "*",
    "@sentry/browser": "10.75.0",
    "@sentry/electron": "~7.20.0",
    "better-sqlite3": "^11.5.0",
    "posthog-node": "~5.54.1"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "~5.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@xyflow/react": "^12.3.5",
    "electron": "^42.11.7",
    "electron-builder": "~26.15.3",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "com.anthill.desktop",
    "productName": "Anthill",
    "protocols": [
      {
        "name": "Anthill workflow",
        "schemes": [
          "anthill"
        ],
        "role": "Viewer"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "!**/*.map",
      "package.json",
      "native/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "notarize": true
    },
    "npmRebuild": false,
    "electronVersion": "42.11.7",
    "dmg": {
      "title": "${productName}"
    }
  }
}
